<!doctype html>
<html>
  <head>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Jake Basile</title>
    <link
      rel='stylesheet'
      href='https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css'
      integrity='sha256-uHu2MAd1LvCOVEAhvMld4LpJi7dUGS7GVzvG/5B3hlo='
      crossorigin='anonymous' />
    <link
      rel='stylesheet'
      href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' />
  </head>
  <body>
    <h1>Jake Basile</h1>
    <h2>About Me</h2>
    <p>
      I grew up in Cuyahoga Falls, Ohio and moved to Austin in 2011, almost exactly a year after marrying my wife Tanya.
    </p>
    <p>
      I'm a software engineer, and I've worked in a few different platforms over the years - .NET, Android, Python, Clojure, Go, and recently JavaScript.
    </p>
    <p>
      My main hobby is PC gaming, and video games in general. I spend a lot of time reading, talking, and arguing about video games, and sometimes I even get to play them.
    <h2>Links</h2>
    <p>
      This page is pretty bare, as I keep most of my online presence on other platforms. Find me at these places:
    </p>
    <ul>
      <li><a href='http://steamcommunity.com/id/jakebasile'>Steam</a></li>
      <li><a href='https://github.com/jakebasile'>GitHub</a></li>
      <li><a href='https://twitter.com/jakebasile'>Twitter</a></li>
      <li><a href='https://www.reddit.com/user/jakebasile/'>Reddit</a></li>
    </ul>

    <style>
      body {
        font-family: 'Source Sans Pro', sans-serif;
        padding: 1em;
        background-color: hsl(220, 13%, 18%);
        color: hsl(220, 14%, 71%);
        max-width: 900px;
        margin: auto;
      }

      a {
        color: hsl(187, 47%, 55%);
      }

      a:hover {
        color: hsl(207, 82%, 66%);
      }

      p {
        font-size: 1.2rem;
      }

      h1 {
        color: hsl(286, 60%, 67%);
      }

      h2 {
        color: hsl(95, 38%, 62%);
      }

      li {
        font-size: 1.2rem;
        margin-bottom: 0.75rem;
      }

      img#me {
        width: 10px;
        height: 10px;
      }

    </style>

    <script type='application/ld+json'>
      {
        "@context": "http://schema.org",
        "@type": "Person",
        "name": "Jake Basile",
        "url": "http://jakebasile.com",
        "image": "http://jakebasile.com/me.jpg",
        "jobTitle": "Software Engineer",
        "address": {
          "addressCountry": "USA",
          "addressLocality": "Austin",
          "addressRegion": "Texas"
        },
        "sameAs": [
          "https://www.facebook.com/jakebasile",
          "https://steamcommunity.com/id/jakebasile",
          "https://github.com/jakebasile",
          "https://twitter.com/jakebasile",
          "https://www.reddit.com/user/jakebasile/",
          "https://www.linkedin.com/in/jakebasile"
        ]
      }
    </script>
  </body>
</html>
